# GoStockExchange

./: .gitignore  README.md  createportfoliostable.sql
Gateway/: Dispatcher_comm.py  auth.py  requirements.txt  share_info.py  user_info.py
Gateway/protos/: FE.proto  base.proto  dispatcher.proto  front.proto
Gateway/services/: FE_pb2.py  FE_pb2.pyi  FE_pb2_grpc.py  FE_server.py  auth.py  base_pb2.py  base_pb2.pyi  dispatcher_pb2.py  dispatcher_pb2.pyi  dispatcher_pb2_grpc.py  front_pb2.py  front_pb2.pyi  front_pb2_grpc.py  gateway_server.py  grpc_pb2.py  grpc_pb2.pyi  grpc_pb2_grpc.py  share_info.py  user_info.py
Gateway/services/protos/: grpc.proto
GoStockCLI/: build.gradle  settings.gradle
GoStockCLI/CLI dir/: .gitignore
GoStockCLI/src/main/java/com/zeromb/gostock/activity/: LoginActivity.java
GoToStockCLI/: build.gradle  settings.gradle
GoToStockCLI/CLI dir/: start.bat
GoToStockCLI/src/main/java/com/zeromb/gostock/: GoStockCLI.java  Main.java
GoToStockCLI/src/main/java/com/zeromb/gostock/activity/: ExchangeActivity.java
GoToStockCLI/src/main/java/com/zeromb/gotostock/: GoStockCLI.java  GoToStockCLI.java
GoToStockCLI/src/main/java/com/zeromb/gotostock/display/activity/: LoginActivity.java  PortfolioActivity.java  StockActivity.java  StockInfoActivity.java  StockListActivity.java  StockMarketActivity.java  Updatable.java
GoToStockCLI/src/main/java/com/zeromb/gotostock/display/activity/tab/: ActivityTab.java  ExchangeTabActivity.java
GoToStockCLI/src/main/java/com/zeromb/gotostock/display/view/group/: MarketView.java  PortfolioView.java  StockView.java
GoToStockCLI/src/main/java/com/zeromb/gotostock/display/view/line/: BalanceLineView.java  CoinsLineView.java  LineView.java  OwnedStockInfoView.java
GoToStockCLI/src/main/java/com/zeromb/gotostock/display/view/line/stock/: OwnedStockLineView.java  StockLineView.java
GoToStockCLI/src/main/java/com/zeromb/gotostock/format/: TextViewFormatter.java  ValuesFormatter.java
GoToStockCLI/src/main/java/com/zeromb/gotostock/network/: ClientReceiver.java  ClientSender.java  DefaultObserver.java  NetUpdateHandler.java  NetworkProvider.java
GoToStockCLI/src/main/proto/: gateway.proto
TradeEngine/: build.gradle  settings.gradle
TradeEngine/TE dir/: start.bat
TradeEngine/src/main/java/com/zeromb/gotostock/: Main.java
TradeEngine/src/main/java/com/zeromb/gotostock/network/: DispatcherSender.java  DispatcherServer.java
TradeEngine/src/main/java/com/zeromb/gotostock/trade/: Dispatcher.java  TradeEngine.java
TradeEngine/src/main/java/com/zeromb/gotostock/util/: TransactionTable.java
TradeEngine/src/main/proto/: gateway.proto
db_files/: ISINTOALPHACODES.sql  stocksinsert.sql  testuserscreate.sql  transactionhistorytable.sql
